<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_storyboard"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.startup.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_clarificationFragment"
            app:destination="@id/clarificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.startup.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_TAmountFragment"
            app:destination="@id/TAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/clarificationFragment"
        android:name="com.example.startup.fragment.ClarificationFragment"
        android:label="fragment_clarification"
        tools:layout="@layout/fragment_clarification" />
    <fragment
        android:id="@+id/TAmountFragment"
        android:name="com.example.startup.fragment.TAmountFragment"
        android:label="fragment_tamount"
        tools:layout="@layout/fragment_tamount" >
        <action
            android:id="@+id/action_TAmountFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.startup.fragment.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" >
        <action
            android:id="@+id/action_confirmFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.example.startup.fragment.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFragment_to_thanksFragment"
            app:destination="@id/thanksFragment" />
    </fragment>
    <fragment
        android:id="@+id/thanksFragment"
        android:name="com.example.startup.ThanksFragment"
        android:label="fragment_thanks"
        tools:layout="@layout/fragment_thanks" />
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.example.startup.fragment.TopUpFragment"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.startup.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>